OdysseyMax10Programmer/MainWindow.xaml

<Window x:Class="OdysseyWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:OdysseyWriter"
        mc:Ignorable="d"
        Title="Odyssey MAX10 Programmer" Height="350" Width="400" StateChanged="Window_StateChanged" Icon="Assets/icon.ico">
    
    <Grid Loaded="Grid_Loaded">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="notif"
                    Visibility="Visible"
                    ToolTipText="Oddysey MAX10 Programmer"
                    MenuActivation="LeftOrRightClick"
                    
                    PopupActivation="DoubleClick"
                    TrayMouseDoubleClick="notif_TrayMouseDoubleClick"
                    IconSource="Assets/icon_tool.ico" />
        <Label Content="Odyssey MAX10 Programmer" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="JBCファイル"  HorizontalAlignment="Center" />
            <TextBox x:Name="textPath" Height="23" Margin="0" Text="ファイルを選択してください。" IsReadOnly="True" Grid.Column="1"/>
            <Button x:Name="open" Content="Open" Margin="0" Width="75" Click="open_Click" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="connect" Content="Connect" Margin="0" Width="75" Click="connect_Click"/>
            <Label Content="書き込み先" Grid.Column="1" HorizontalAlignment="Center"/>
            <ComboBox x:Name="num" Grid.Column="2" />
            <Label Content="自動書き込み" Grid.Column="3" HorizontalAlignment="Center"/>
            <CheckBox x:Name="autowp" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Checked="autowp_Checked"/>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="write" Content="Write" Margin="0" Width="75" Click="button_Click" Grid.Column="0"/>
            <Button x:Name="program" Content="Program" Margin="0" Width="75" Click="program_Click" Grid.Column="1"/>
            <Button x:Name="writeprogram" Content="WR/PG" Margin="0" Width="75"  Grid.Column="2" Click="writeprogram_Click"/>
            <Label x:Name="status" Content="ステータス" Grid.Column="5" Margin="0,0,1,0"/>
        </Grid>

        <Label Grid.Row="4" Content="ログ"></Label>
        <TextBox x:Name="log" Margin="1" Text="" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextChanged="log_TextChanged" Grid.Row="5"/>
       
    </Grid>
</Window>
